<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>nature elsewhere</title>
    <style>
      body {
        background: #f2f5f5;
      }
      a {
        font-weight: bold;
        color: #3b8ca1;
      }
      a:visited {
        color: #79a684;
      }
      .content {
        max-width: 680px;
        margin: 0 auto;
      }
      .nature-elsewhere {
        display: block;
        width: 100%;
        height: auto;
        margin: 4rem 0 0;
        image-rendering: optimizeSpeed;
        image-rendering: pixelated;
      }
      .tagline {
        margin: 1rem 0 4rem;
        font-style: italic;
      }
      .copyright {
        margin: 4rem 0;
        font-size: x-small;
      }
    </style>
    <link rel="icon" href="favicon/favicon.png" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <div class="content">
      <img
        class="nature-elsewhere"
        src="nature-elsewhere.png"
        width="665"
        height="228"
        alt="nature elsewhere"
      />
      <p class="tagline">
        An isometric adventure in an idealized state of nature by
        <a href="https://oidoid.com">oidoid</a>.
      </p>
      <a href="https://ne.netlify.com">Play online</a> or
      <a href="https://github.com/oidoid/nature-elsewhere"
        >download the source</a
      >. Development news is posted sporadically to
      <a href="https://twitter.com/niedzielski">Twitter</a>.
      <p class="copyright">© oidoid.</p>
    </div>
  </body>
</html>

